[33mcommit 7435b2546087dacb956bc0ad97bfe304f9d7be66[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ketan <ketantoo@gmail.com>
Date:   Sat Dec 28 21:08:34 2019 +0530

    Redux tutorial with actions middleware and stuff

[33mcommit f5c6f36fb75df6dfe3bc2836d617f9b2659288b9[m
Author: Ketan <ketantoo@gmail.com>
Date:   Fri Dec 27 12:52:34 2019 +0530

    Redux implemented

[33mcommit a948693a7bca07e21736b08629cd3e97efcd4ff0[m
Author: Ketan <ketantoo@gmail.com>
Date:   Thu Dec 26 20:44:27 2019 +0530

    Redux gatha

[33mcommit 24a8a12b1c99f4c1c313c7a64b20a91e82a8112c[m
Author: Ketan <ketantoo@gmail.com>
Date:   Wed Dec 25 12:39:11 2019 +0530

    using fetch to get users data

[33mcommit b85ab4ae04bec5844f5036bf00112be571ad07e8[m
Author: Ketan <ketantoo@gmail.com>
Date:   Tue Dec 24 15:33:33 2019 +0530

    robofriend once again

[33mcommit 2c6bd858168cc843389d4df229781b9b8c99153a[m
Author: Ketan <ketantoo@gmail.com>
Date:   Sat Dec 21 14:10:38 2019 +0530

    Learned CSS Grid

[33mcommit fec4758336db54f16d7392a1e25dfc13af89297b[m
Author: Ketan <ketantoo@gmail.com>
Date:   Fri Jul 12 00:22:28 2019 +0530

    flexbox gallery

[33mcommit 2184c04b01898219f3c2e5c100593c88b395c239[m
Author: Ketan <ketantoo@gmail.com>
Date:   Thu Jul 4 12:46:58 2019 +0530

    Initial

[33mcommit 1500d83b433489258892fea4c73145c8bb07169b[m
Author: Ketan Ramteke <Ketantoo@gmail.com>
Date:   Thu Jul 4 12:34:43 2019 +0530

    Initial commit
